// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        // .new-btn(#2463a3, #c3c6c9, 15px);
        .new-btn();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .home {
      margin: 0;
    }
    .space-images {
      .blast {
        width: 100%;
      }

      .sky,
      .launch {
        display: none;
      }
    }

    .walk {
      margin-top: 30px;
      border-top: 1px solid @main-border-color;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;

      .walk-text {
        width: 100%;

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          // .new-btn(#2463a3, #c3c6c9, 15px);
          .new-btn();
          padding: 20px 0;
          border-radius: 4px;
        }
      }

      .walk-img {
        width: 100%;
        margin: 0 auto;
        padding: 20px 2.5%;

        img {
          width: 100%;
          border-radius: 20px;
        }
      }
    }
  } // phone media query
} // home
