// Mixins Here

// Debugging
.test() {
  border: 1px solid red;
}

// Images
.radius() {
  border-radius: 10px;
}

// Button
.new-btn(@bg:@button-color, @font-color:@button-font-color, @radius: 10px ) {
  background: @bg;
  color: @font-color;
  border-radius: @radius;
  padding: 10px 2rem;
  font-size: 2rem;
  display: inline-block;
  text-align: center;

  &:hover {
    background: @font-color;
    color: @bg;
    cursor: pointer;
  }
}
